### Intro
This is a demo for share  
_(:з」∠)_  

### Installation
at first you need install nodejs && npm  
you can download it from 'https://nodejs.org/en/'  

> npm i  
> npm start  

enjoy yourself  